# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  pop_item.xml
app/src/main/res/values/: styles.xml
cjLibrary/: build.gradle
cjLibrary/src/main/: AndroidManifest.xml
cjLibrary/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  fade_in.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  top_in.xml  top_out.xml
cjLibrary/src/main/res/drawable/: btn_time_pick_left_selector.xml  loading_progressbar.xml
cjLibrary/src/main/res/layout/: customdialog.xml  loading.xml  network_error.xml  recycleview_footerview.xml  time_picker.xml
cjLibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
rrod/: build.gradle
rrod/src/androidTest/java/com/gordon/rrod/: ExampleInstrumentedTest.java
rrod/src/main/: AndroidManifest.xml
rrod/src/main/java/com/gordon/rrod/: MainActivity.java  MyApplication.java
rrod/src/main/java/com/gordon/rrod/Dagger2/: ActivityModule.java  Apple.java  Dagger2Activity.java  Dagger2BaseFragment.java  Dagger2Fragment.java  Fruit.java  FruitComponent.java  FruitModule.java  HasComponent.java  Orenge.java  TestHasComponet.java  dagger2.txt
rrod/src/main/java/com/gordon/rrod/Okhttp3/: OkHttp3Activity.java  okhttp3.txt
rrod/src/main/java/com/gordon/rrod/Retrofit/: Retrofit2Activity.java  retrofit2.txt
rrod/src/main/java/com/gordon/rrod/RxJava/: RxJava.txt  RxjavaActivity.java
rrod/src/main/java/com/gordon/rrod/Sample/: SampleActivity.java
rrod/src/main/java/com/gordon/rrod/Sample/api/: RestApi.java
rrod/src/main/java/com/gordon/rrod/Sample/base/: BaseActivity.java
rrod/src/main/java/com/gordon/rrod/Sample/component/: ApplicationComponent.java
rrod/src/main/java/com/gordon/rrod/Sample/custom/: PerActivity.java
rrod/src/main/java/com/gordon/rrod/Sample/data/: HttpResultDtoEntity.java  HttpResultEntity.java  LoginInfoEntity.java  LoginInputEntity.java  RoleActionEntity.java
rrod/src/main/java/com/gordon/rrod/Sample/http/: HttpControl.java
rrod/src/main/java/com/gordon/rrod/Sample/module/: ActivityModule.java  ApplicationModule.java
rrod/src/main/java/com/gordon/rrod/Sample/repository/: LoginDataRepository.java  LoginRepository.java
rrod/src/main/java/com/gordon/rrod/Sample/ui/: LoginActivity.java
rrod/src/main/res/layout/: activity_dagger2.xml  activity_main.xml
rrod/src/main/res/values/: strings.xml
rrod/src/test/java/com/gordon/rrod/: ExampleUnitTest.java
test1/: build.gradle
test1/src/main/: AndroidManifest.xml
test1/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_out.xml  left_in.xml  left_out.xml
test1/src/main/res/layout/: activity_header_view.xml  activity_main.xml  activity_recycle_main.xml  activity_recycleview_list.xml  activity_select_menu.xml  activity_testgridview.xml  activity_two.xml  activity_ucrop.xml  fragment_item_list.xml  fragment_one.xml  fragment_sample.xml  fragment_two.xml  (+2 more)
test2/: build.gradle  proguard-rules.pro
test2/src/main/: AndroidManifest.xml
test3/: build.gradle
test3/src/main/: AndroidManifest.xml
viewanim/: build.gradle
viewanim/src/main/: AndroidManifest.xml
weixin6.0/: build.gradle
weixin6.0/src/main/: AndroidManifest.xml
(+439 files in other folders)
