<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiang.viewanim.anim.ballBeatIndicator.BallBeatInticatorView
        android:id="@+id/ballBeatInticatorView"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/btn_play_ballBeatInticatorView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始动画"/>


</LinearLayout>