<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/chat_audio_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb"
        android:divider="@null"
        android:listSelector="@null"
        android:dividerHeight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/dark_gray_color"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:background="@color/gray_color">
            <ImageView
                android:id="@+id/iv_send_voice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/voice"/>
            <ImageView
                android:id="@+id/iv_send_expression"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_send_voice"
                android:layout_marginLeft="5dp"
                android:src="@drawable/expression1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_send_expression"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <com.gordon.test.testChatListView.AudioRecorderButton
                    android:id="@+id/audioButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/iv_send_expression"
                    android:gravity="center"
                    android:text="@string/str_recorder_normal"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_say_vioce_normal"/>
                <!-- 取消button默认的padding值：android:minHeight="0dp" -->
                <EditText
                    android:id="@+id/et_enter_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:inputType="textMultiLine"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/iv_send_expression"
                    android:paddingLeft="3dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:paddingBottom="5.5dp"
                    android:paddingTop="5.5dp"
                    android:hint="你好"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_input_bg"
                    android:textCursorDrawable="@drawable/edit_input_line_bg"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- 此处如果仿QQ更好看些，就是把录音做成一个按钮，大小和发送按钮一样，把iv_more_menu放到右边和表情放一起 -->
                    <ImageView
                        android:id="@+id/iv_more_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chat_detail_add"/>
                    <Button
                        android:id="@+id/btn_sendtext"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textColor="@android:color/white"
                        android:text="发送"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:background="@drawable/chat_sendbtn_bg"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>