<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_stepbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="步骤指示器"/>

    <Button
        android:id="@+id/btn_treeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="树形listview"/>

    <Button
        android:id="@+id/btn_circleProgressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿360进度view"/>




</LinearLayout>