<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:listSelector选中时背景颜色 -->
    <!--android:stretchMode缩放与列宽大小同步 -->
    <!-- android:fadingEdge=”none”去掉上边和下边有黑色的阴影 -->
    <!--android:scrollingCache=”false” 或 android:cacheColorHint=”#00000000″
        在拖动的时候背景图片消失变成黑色背景，等到拖动完毕我们自己的背景图片才显示出来 -->
    <GridView
        android:id="@+id/iv_gird"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        ></GridView>

    <!--android:clipChildren的意思：是否限制子View在其范围内，
            我们将其值设置为false后那么当子控件的高度高于父控件时也会完全显示,而不会被压缩
        android:clipChildren 和 android:clipToPadding：
            clipToPadding就是说控件的绘制区域是否在padding里面的，
                true的情况下如果你设置了padding那么绘制的区域就往里 缩，
            clipChildren是指子控件是否超过padding区域，这两个属性默认是true的，
                所以在设置了padding情况下，默认滚动是在 padding内部的，
                要达到上面的效果主要把这两个属性设置了false那么这样子控件就能画到padding的区域了。
                使用场景如：ActionBar（透明）下显示Listview而第一项要在actionbar下。
                参见 android:clipToPadding和android:clipChildren
    -->
    <RelativeLayout
        android:id="@+id/rl_file_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ee000000"
        android:clipChildren="true">

        <TextView
            android:id="@+id/tv_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="所有图片"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_fileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="100张"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>