<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#CCCCCC"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:text="搜索更多"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dis_et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="13sp"
                android:hint="搜索更多"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/disease_et_bg"/>
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:gravity="center"
                android:text="搜索"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:text="热门疾病:"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ganmao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#3474BB"
            android:background="@drawable/disease_et_bg"
            android:text="感冒"/>
        <TextView
            android:id="@+id/tv_toutong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#3474BB"
            android:layout_marginLeft="3dp"
            android:background="@drawable/disease_et_bg"
            android:text="头痛"/>
        <TextView
            android:id="@+id/tv_yanyan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:textColor="#3474BB"
            android:background="@drawable/disease_et_bg"
            android:text="咽炎"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jiaoqi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#3474BB"
            android:background="@drawable/disease_et_bg"
            android:text="脚气"/>
        <TextView
            android:id="@+id/tv_jianzhouyan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#3474BB"
            android:layout_marginLeft="3dp"
            android:background="@drawable/disease_et_bg"
            android:text="肩周炎"/>
        <TextView
            android:id="@+id/tv_jingzhuibing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/disease_et_bg"
            android:textColor="#3474BB"
            android:text="颈椎病"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_zhouzhisusong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#3474BB"
            android:background="@drawable/disease_et_bg"
            android:text="骨质酥松"/>
        <TextView
            android:id="@+id/tv_hongyanbing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#3474BB"
            android:layout_marginLeft="3dp"
            android:background="@drawable/disease_et_bg"
            android:text="红眼病"/>
        <TextView
            android:id="@+id/tv_zhichang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#3474BB"
            android:layout_marginLeft="3dp"
            android:background="@drawable/disease_et_bg"
            android:text="痔疮"/>
    </LinearLayout>
</LinearLayout>