<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/lv_image_loader_popWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_color"
        android:dividerHeight="1dp"></ListView>


</RelativeLayout>