<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_imageLoader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/transparent"
        />

    <RelativeLayout
        android:id="@+id/rl_imageLoder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/background_dark">

        <TextView
            android:id="@+id/mDirName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:text="文件夹名"/>

        <TextView
            android:id="@+id/mDirCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="文件夹中图片的数量"/>

    </RelativeLayout>

</LinearLayout>