<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gordon.test.MainActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/transparent"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ee000000">

        <TextView
            android:id="@+id/tv_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前文件夹目录"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_fileCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100张"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

</RelativeLayout>
