<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_dagger_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_dagger_type2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"/>

    <FrameLayout
        android:id="@+id/test_hasComponent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>