<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.xiang.testapp.progressView.ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:background="#94aac1"
		progressBar:showMode="ALL"/>
    
</LinearLayout>
